<!--Карусель-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            padding: 10px;
        }

        .carousel {
            position: relative;
            width: 398px;
            padding: 10px 40px;
            border-radius: 25px;
            background-color: antiquewhite;
        }

        .carousel img {
            width: 130px;
            height: 130px;
            display: block;
        }

        .arrow {
            position: absolute;
            top: 60px;
            padding: 0;
            background: #ddd;
            font-size: 24px;
            line-height: 24px;
            display: block;
        }

        .left {
            left: 7px;
        }

        .right {
            right: 7px;
        }

        .carousel__container {
            width: 390px;
            overflow: hidden;
        }

        .carousel__container ul {
            height: 130px;
            width: 9999px;
            margin: 0;
            padding: 0;
            list-style: none;
            transition: margin-left 250ms;
            font-size: 0;
        }

        .carousel__container li {
            display: inline-block;
        }
    </style>
</head>

<body>

    <div id="carousel" class="carousel">
        <button class="arrow left">⇦</button>
        <div class="carousel__container">
            <ul>
                <li><img src="https://ru.js.cx/carousel/1.png"></li>
                <li><img src="https://ru.js.cx/carousel/2.png"></li>
                <li><img src="https://ru.js.cx/carousel/3.png"></li>
                <li><img src="https://ru.js.cx/carousel/4.png"></li>
                <li><img src="https://ru.js.cx/carousel/5.png"></li>
                <li><img src="https://ru.js.cx/carousel/6.png"></li>
                <li><img src="https://ru.js.cx/carousel/7.png"></li>
                <li><img src="https://ru.js.cx/carousel/8.png"></li>
                <li><img src="https://ru.js.cx/carousel/9.png"></li>
                <li><img src="https://ru.js.cx/carousel/10.png"></li>
            </ul>
        </div>
        <button class="arrow right">⇨</button>
    </div>

    <script>
        let width = 130
        let count = 3

        let list = carousel.querySelector('ul')
        let listElems = carousel.querySelectorAll('li')

        let position = 0

        carousel.querySelector('.left').addEventListener('click', () => {
            position += width * count;
            position = Math.min(position, 0)
            list.style.marginLeft = position + 'px';
        })

        carousel.querySelector('.right').addEventListener('click', () => {
            position -= width * count
            position = Math.max(position, -width * (listElems.length - count))
            list.style.marginLeft = position + 'px'
        })
    </script>

</body>

</html>